{
  "name": "@labwebsystem/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK placeholder for LWS applications",
  "license": "MIT",
  "files": ["dist"],
  "scripts": {"build": "mkdir -p dist && printf 'export {}\\n' > dist/index.js", "test": "node -e \"require('./package.json')\""}
}
